{
  "manifest_version": 3,
  "name": "Lyra's Quest — Focus Warrior",
  "version": "1.0.0",
  "description": "Lyra, your elf warrior, guards your focus. Work 25 mins, rest 5 — and she grows stronger with every break.",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "overlay.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
